a = int(input('Введите начальные показатели спортсмена: '))
b = int(input('Введите желаемые показатели спортсмена: '))
c = 1
while a < b:
    print(f'{c}-й день:{a:.2f}')
    c += 1
    a = a + a / 10
print(f'{c}-й день:{a:.2f}')
print(f'На {c} день спортсмен достиг результата — не менее {b} км')
